* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

/* Section 1 with Background Image */
.chapter-2-section-1 {
  position: relative;
  width: 100%;
  height: 50vh; /* Adjust height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000; /* Fallback color */
}

.background-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Section 2 - Grid for Images */
.chapter-2-section-2 {
  padding: 20px;
  text-align: center;
  background-color: #f5f5f5; /* Light background color for contrast */
}

.header {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two images per row */
  grid-gap: 20px; /* Space between the images */
  justify-items: center;
  padding-top: 5vh;
}

.image-item {
  flex: 1 1 calc(50% - 20px); /* Two images per row with spacing */
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-item-graph
{
  flex: 1 1 calc(50% - 20px); /* Two images per row with spacing */
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80vh;
}
.image-item-graph1 {
  padding: 10px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1; /* Span across all available columns */
  width: 100%; /* Ensure it takes full width */
  margin: 20px 0; /* Add some space around the graph */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .image-item-graph1 {
    grid-column: 1 / 1; /* No column spanning in single column mode */
    width: 100%;
  }
}


/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .header {
    font-size: 1.5em;
  }

  /* Stack images in one column on smaller screens */
  .image-grid {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .chapter-2-section-1 {
    height: 40vh; /* Adjust background section height for smaller screens */
  }

  .image-item {
    max-width: 100%; /* Allow images to take full width on small screens */
    border-radius: 5px;
  }
}
